* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(68, 68, 68);
}
header {
    height: 100px;
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 1;
    box-shadow: 3px 3px 3px rgb(128, 128, 128, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header1 {
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-left: 60px;
}
.tim {
    font-size: 18px;
    cursor: pointer;
}
.header2 {
    display: flex;
    align-items: center;
    margin-right: 60px;
}
.header2 a {
    text-decoration: none;
    margin-right: 10px;
    color: rgb(68, 68, 68, 0.5)
}
.header2 button {
    background-color: rgb(88, 199, 243);
    padding: 18px;
    border-radius: 4px;
    color: white;
    font-weight: 400px;
    cursor: pointer;
}
header img {
    border: 1px solid grey;
    padding: 3px;
    border-radius: 45px;
    vertical-align: middle;
    cursor: pointer;
}
body {
    height: 100vh;
    overflow: hidden;
    background-color: #E5E9ED;
}
.section1 {
    position: relative;
    padding-top: 120px;
}
.section1 h1 {
    text-align: center;
    font-size: 40px;
    color: rgb(80, 106, 133, 0.8);
    font-weight: 300;
}
.section1 p {
    text-align: center;
    color: rgb(80, 106, 133, 0.6);
    width: 100%;
    font-size: 16px;
}
.section2 {
    padding-bottom: 40px;
}
.container {
    height: 500px;
    width: 1000px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    gap: 30px;
}
.card {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    position: relative;
    transition: transform 2s;
    transform-style: preserve-3d;
}
.card:hover {
    cursor: pointer;
    transform: rotateY(180deg);
}
.front1 {
    background-image: url(./rotating_card_thumb.png);
}
.back1, .back2, .back3 {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 5px;
    padding: 10px;
    display: grid;
    grid-template-rows: 20px auto 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;
    backface-visibility: hidden;
}
.back1, .back2, .back3, header {
    border-bottom: 1px solid rgb(128, 128, 128, 0.25);
    color: grey;
    font-size: 14px;
    font-weight: 100;
    padding: 25px 15px;
    color: rgb(68, 68, 68, 0.5)
}
h2 {
    margin-top: 30px;
}
main {
    display: grid;
    justify-content: center;
    align-items: center;
}
p {
    line-height: 27px;
    font-size: 14px;
    margin-top: 20px;
    width: 220px;
}
.stat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
    column-gap: 5px;
    line-height: 27px;
    font-size: 14px;
}
.stat2 {
    border-right: 1px solid grey;
    border-left: 1px solid grey;
    padding: 0 10px;
}
.back1, .back2, .back3, footer {
    border-top: 1px solid rgba(45, 43, 43, 0.25);
    padding: 25px 5px;
}
.front3 {
    background-image: url(./rotating_card_thumb3.png);
    background-size: 20px;
}
.front1 {
    background-image: url(./rotating_card_thumb2.png);
    background-size: 20px;
}
.front2 {
    background-image: url(./rotating_card_thumb.png);
}
.front1, .front2, .front3 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 25%;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;
    position: absolute;
    backface-visibility: hidden;
}
.fa-brands {
    color: rgb(81, 81, 220);
    font-size: 20px;
    margin-right: 8px;
}
button {
    border: none;
    margin-right: 30px;
    margin-left: 0px;
    font-size: 14px;
}
.fa-solid {
    margin-left: -50px;
}